/* SECTION */
.container {
    height: fit-content;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-rows: minmax(330px, auto);
    gap: 10px;
    padding: 0 0 100px;
}

.container h1 {
    margin: 0 0 10px;
    color: #fff;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.container h1 span {
    display: block;
    margin: 0 0 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    font-weight: lighter;
}

.container .item {
    position: relative;
    border: 1px solid #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
}

.container .item .hide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    background-color: #000;
    opacity: 0;
    transition: all 0.1s;
}

.container .item:hover .hide {
    opacity: 1;
}

/* Responsive ver. */
@media(max-width : 1024px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, auto));
        grid-auto-rows: minmax(180px, auto);
    }

    .container h1 {
        margin: 0 0 10px;
        font-size: 1.2rem;
    }
    
    .container h1 span {
        margin: 0 0 5px;
        font-size: 0.8rem;
    }
}
